#Расположение лог-файла
log.filename=logs/test.log

#Токен для авторизации на petstore.swagger.io
api.key=special-key

#Расположение источника тестовых данных csv
data.csv=src/main/resources/data.csv

##Раположение драйверов
#chrome.driver.path=src/main/resources/drivers/chromedriver.exe
#gecko.driver.path=src/main/resources/drivers/geckodriver.exe
#ie.driver.path=src/main/resources/drivers/IEDriverServer.exe
#
##Настройки драйвера
#start-maximized=true
#
##Таймауты ожиданий
#implicit.wait=10
#explicit.wait=5

